<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper{ } Light Modes 5</title>
    <style> 
      body {padding: 0; margin: 0; font-family: 'Space Grotesk'}
     .App-logo {
          display: flex;
          padding: 0 5px 5px;
          font-size: 40px;
          font-weight: bold;
          padding-top : 20px;
          padding-left : 20px;
        }
        .App-header {
          width: 100%;
          display: flex;
          flex-direction: row;
          font-size: 24px; 
      }
        
    header {
      border-bottom: 1px solid black;
      padding-bottom : 30px;
    }
    
    #defaultCanvas0 { 
      margin-top : 54px;
      padding-top : 20px;
      padding-bottom : 80px;
      padding-left : 100px;
      border-left : 1px solid black;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script src="../../addons/p5.dom.min.js"></script>
    <script src="../../addons/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
     <header class="App-header border-bottom">
          <div class="App-logo">Paper&#123; &#125; &nbsp; <span style="font-weight: 100;">Light</span></div>
        </header>
  </body>
</html>
